<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="UnitConversion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" colorLabel="IBBuiltInLabel-Blue">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8N-ww-afw">
                                <rect key="frame" x="109" y="318" width="157" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.17024787390000001" green="0.43836782349999998" blue="0.98684423580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Convert Now">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XkG-Cx-Qv4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Unit Convertor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIj-Rt-eNK">
                                <rect key="frame" x="41" y="226" width="292" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1082.4000000000001" y="-352.17391304347831"/>
        </scene>
        <!--Speed-->
        <scene sceneID="btU-8n-UBU">
            <objects>
                <viewController id="bn6-dH-HHr" customClass="SpeedViewController" customModule="UnitConversion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t2W-Ss-mHU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94989388450000001" green="0.16712959769999999" blue="0.19381414299999999" alpha="0.94656999139999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="RYV-Ef-JIa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Speed" image="speed" id="GvM-dZ-Xlz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHM-9C-muh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="672"/>
        </scene>
        <!--Length-->
        <scene sceneID="ifY-Ce-a9t">
            <objects>
                <viewController id="kf0-BM-xAt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ICg-Zj-vgA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="9zb-7M-vMM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Length" image="length" id="8dr-DF-Yz8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SO7-4B-mef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="672"/>
        </scene>
        <!--Temperature-->
        <scene sceneID="gii-Pe-6mV">
            <objects>
                <viewController id="ZFM-AI-wq2" customClass="TemparatureViewController" customModule="UnitConversion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GUM-LI-Q6R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjJ-ld-mzt">
                                <rect key="frame" x="0.0" y="363.5" width="375" height="254.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5C-oe-g8z" customClass="CustomKeyboard" customModule="UnitConversion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="254.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="w5C-oe-g8z" firstAttribute="leading" secondItem="tjJ-ld-mzt" secondAttribute="leading" id="EHD-Yv-Qre"/>
                                    <constraint firstItem="w5C-oe-g8z" firstAttribute="top" secondItem="tjJ-ld-mzt" secondAttribute="top" id="TQP-QS-0xW"/>
                                    <constraint firstAttribute="bottom" secondItem="w5C-oe-g8z" secondAttribute="bottom" id="r25-D7-PT4"/>
                                    <constraint firstAttribute="trailing" secondItem="w5C-oe-g8z" secondAttribute="trailing" id="y2o-Ws-9ww"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNt-jx-BXM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="363.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="zw5-V1-3xf">
                                        <rect key="frame" x="12.5" y="77" width="350" height="210"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celsius:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qz-IP-g0Q">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="X3G-fY-24g"/>
                                                    <constraint firstAttribute="width" constant="350" id="hp0-Yz-j2E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CIN-is-mtD">
                                                <rect key="frame" x="0.0" y="36" width="350" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="350" id="CXn-1g-wd9"/>
                                                    <constraint firstAttribute="height" constant="30" id="Xeq-ky-xqh"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="onTfValueChanged:" destination="ZFM-AI-wq2" eventType="editingChanged" id="boC-CZ-0wx"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Farenheit:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukC-B9-MXW">
                                                <rect key="frame" x="0.0" y="72" width="350" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="350" id="G44-dh-HPP"/>
                                                    <constraint firstAttribute="height" constant="30" id="foQ-kz-HyL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fNq-01-KLY">
                                                <rect key="frame" x="0.0" y="108" width="350" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="350" id="79Z-co-JE8"/>
                                                    <constraint firstAttribute="height" constant="30" id="xYa-9g-Y7Y"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="onTfValueChanged:" destination="ZFM-AI-wq2" eventType="editingChanged" id="qi0-zf-2Xh"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kelvin:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2P-VX-Fqb">
                                                <rect key="frame" x="0.0" y="144" width="350" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="350" id="bH1-aQ-ebN"/>
                                                    <constraint firstAttribute="height" constant="30" id="xWY-Vq-jrW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i1z-4h-qng">
                                                <rect key="frame" x="0.0" y="180" width="350" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8yG-Va-oYU"/>
                                                    <constraint firstAttribute="width" constant="350" id="s8R-fV-nng"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="onTfValueChanged:" destination="ZFM-AI-wq2" eventType="editingChanged" id="h7R-JT-kdf"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zw5-V1-3xf" firstAttribute="centerX" secondItem="WNt-jx-BXM" secondAttribute="centerX" id="8qs-Ig-cYv"/>
                                    <constraint firstItem="zw5-V1-3xf" firstAttribute="centerY" secondItem="WNt-jx-BXM" secondAttribute="centerY" id="BWy-qk-GcE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tjJ-ld-mzt" firstAttribute="width" secondItem="WNt-jx-BXM" secondAttribute="width" id="7A3-aM-GDV"/>
                            <constraint firstItem="jAo-Ea-rSC" firstAttribute="trailing" secondItem="tjJ-ld-mzt" secondAttribute="trailing" id="Awy-k5-Su9"/>
                            <constraint firstItem="tjJ-ld-mzt" firstAttribute="top" secondItem="WNt-jx-BXM" secondAttribute="bottom" id="BeG-bJ-Xa7"/>
                            <constraint firstItem="tjJ-ld-mzt" firstAttribute="height" secondItem="WNt-jx-BXM" secondAttribute="height" multiplier="0.7" id="I1X-T5-yPl"/>
                            <constraint firstItem="tjJ-ld-mzt" firstAttribute="top" secondItem="WNt-jx-BXM" secondAttribute="bottom" id="Wjh-Nk-eQG"/>
                            <constraint firstItem="tjJ-ld-mzt" firstAttribute="leading" secondItem="jAo-Ea-rSC" secondAttribute="leading" id="bTh-3U-EJ5"/>
                            <constraint firstItem="WNt-jx-BXM" firstAttribute="trailing" secondItem="jAo-Ea-rSC" secondAttribute="trailing" id="erE-Dr-TeF"/>
                            <constraint firstItem="WNt-jx-BXM" firstAttribute="leading" secondItem="jAo-Ea-rSC" secondAttribute="leading" id="joJ-F2-HCT"/>
                            <constraint firstItem="WNt-jx-BXM" firstAttribute="top" secondItem="GUM-LI-Q6R" secondAttribute="top" id="pTZ-Pl-BpW"/>
                            <constraint firstItem="jAo-Ea-rSC" firstAttribute="bottom" secondItem="tjJ-ld-mzt" secondAttribute="bottom" id="rlS-Du-7Pr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jAo-Ea-rSC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Temperature" id="Y2y-u9-JuT">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="C12-h2-OrK">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4Qo-Bx-cgu">
                                <rect key="frame" x="16" y="7" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onSave:" destination="ZFM-AI-wq2" eventType="touchUpInside" id="NAW-pX-osE"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="L06-df-h9s">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fYc-rP-AHS">
                                <rect key="frame" x="309" y="7" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="History"/>
                                <connections>
                                    <segue destination="jem-xs-USD" kind="show" id="ev9-fD-Pd7"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="celciusTf" destination="CIN-is-mtD" id="UIQ-iY-WsF"/>
                        <outlet property="customKeyboard" destination="w5C-oe-g8z" id="sUi-kD-hFs"/>
                        <outlet property="farenheitTf" destination="fNq-01-KLY" id="aAE-h1-MGb"/>
                        <outlet property="kelvinTf" destination="i1z-4h-qng" id="mKm-3J-0Lg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4l-hc-uPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="1420.8395802098951"/>
        </scene>
        <!--Weight-->
        <scene sceneID="zpv-aB-DAW">
            <objects>
                <viewController id="AOo-TK-LrM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tKt-48-xkS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="dTW-JP-vWi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weight" id="x3a-3L-Edp">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="vi1-GJ-p8E">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9ZS-Xl-ahA">
                                <rect key="frame" x="309" y="7" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="History"/>
                                <connections>
                                    <segue destination="jem-xs-USD" kind="show" id="Fm1-3K-ICI"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62A-P4-Acj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1871" y="1421"/>
        </scene>
        <!--History-->
        <scene sceneID="kj4-wx-48q">
            <objects>
                <tableViewController title="History" id="jem-xs-USD" customClass="HistoryViewController" customModule="UnitConversion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="l7b-uw-loa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reusableHistoryCell" id="shV-Hy-3Bq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="shV-Hy-3Bq" id="1ne-QL-L9z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jem-xs-USD" id="FLd-bu-8gO"/>
                            <outlet property="delegate" destination="jem-xs-USD" id="eIS-n7-klI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gt1-7V-R7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1398" y="2299"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="odg-ri-Kc9">
            <objects>
                <tabBarController storyboardIdentifier="MainTabController" id="2uO-we-v2r" customClass="MainTabController" customModule="UnitConversion" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qFH-Cj-aPm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tru-W1-Zcn" kind="relationship" relationship="viewControllers" id="daV-vg-vKL"/>
                        <segue destination="mdD-Da-wPb" kind="relationship" relationship="viewControllers" id="wyy-YZ-zds"/>
                        <segue destination="kf0-BM-xAt" kind="relationship" relationship="viewControllers" id="mn2-di-Zis"/>
                        <segue destination="bn6-dH-HHr" kind="relationship" relationship="viewControllers" id="1cc-WP-bW3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7v2-vg-dFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="-352"/>
        </scene>
        <!--Weight-->
        <scene sceneID="QMm-Oa-2BM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tru-W1-Zcn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weight" image="weight" id="MEI-bI-VLR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y8g-tE-6yz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AOo-TK-LrM" kind="relationship" relationship="rootViewController" id="QMv-Ch-dhJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhi-5Q-fqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1871" y="672"/>
        </scene>
        <!--Temperature-->
        <scene sceneID="Cjn-9i-hgx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mdD-Da-wPb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Temperature" image="temperature" id="cMo-3V-iLB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LSh-Xs-ajv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZFM-AI-wq2" kind="relationship" relationship="rootViewController" id="fok-WD-Olr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQn-rU-6MF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="672"/>
        </scene>
    </scenes>
    <resources>
        <image name="length" width="30" height="30"/>
        <image name="speed" width="30" height="30"/>
        <image name="temperature" width="30" height="30"/>
        <image name="weight" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Fm1-3K-ICI"/>
    </inferredMetricsTieBreakers>
</document>
